append_dot_mydomain = no

alias_maps = hash:/etc/aliases, ldap:/etc/postfix/ldap-aliases.cf

alias_database = hash:/etc/aliases

biff = no

bounce_template_file = /etc/postfix/bounce.cf

command_directory = /usr/sbin

config_directory = /etc/postfix

daemon_directory = /usr/libexec/postfix

data_directory = /var/lib/postfix

debug_peer_level = 2

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	          ddd $daemon_directory/$process_name $process_id & sleep 5

dovecot_destination_recipient_limit = 1

home_mailbox = Maildir/

html_directory = no

inet_interfaces = all

inet_protocols = all

local_recipient_maps =

mail_owner = postfix

mailbox_transport = lmtp:imap.wsskorea.cloud

maillog_file = /var/log/postfix.log

mailq_path = /usr/bin/mailq.postfix

manpage_directory = /usr/share/man

message_size_limit = 4194304

myhostname = mail.wsskorea.cloud

mydomain = wsskorea.cloud

#myorigin = $myhostname
myorigin = $mydomain

mydestination = $myhostname, localhost.$mydomain, localhost

mynetworks = 0.0.0.0/0

newaliases_path = /usr/bin/newaliases.postfix

compatibility_level = 3.6

queue_directory = /var/spool/postfix

readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES

#relay_domains = $mydestination

relayhost = [email-smtp.ap-northeast-2.amazonaws.com]:587

sample_directory = /usr/share/doc/postfix-2.10.1/samples

sendmail_path = /usr/sbin/sendmail.postfix

setgid_group = postdrop

smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd

smtp_sasl_security_options = noanonymous

smtp_sasl_auth_enable = yes

smtp_use_tls = no
#smtp_use_tls = yes

smtp_tls_security_level = encrypt

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)

smtpd_recipient_restrictions = permit_mynetworks

smtpd_sasl_type = dovecot

smtpd_sasl_path = private/auth

smtpd_tls_CAfile = /tls/ca.pem
smtpd_tls_cert_file = /tls/cert.pem
smtpd_tls_key_file = /tls/privkey.pem


smtpd_tls_loglevel = 4

smtpd_tls_security_level = may

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

unknown_local_recipient_reject_code = 550

virtual_mailbox_base = /var/vmail
virtual_mailbox_domains = /etc/postfix/virtual_domains
virtual_mailbox_maps = ldap:/etc/postfix/virtual_mailbox
virtual_uid_maps = ldap:/etc/postfix/virtual_uids
virtual_gid_maps = static:12


virtual_transport = lmtp:imap.wsskorea.cloud
